PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
MAYOR=10
MAYOR_IGUAL=11
MENOR=12
MENOR_IGUAL=13
EQL=14
DISTINTO=15
SUM=16
RES=17
MUL=18
DIV=19
MOD=20
OR=21
AND=22
NOT=23
FOR=24
WHILE=25
IF=26
ELSE=27
INT=28
CHAR=29
DOUBLE=30
VOID=31
RETURN=32
ID=33
INTEGER=34
DECIMAL=35
CHARACTER=36
COMENTARIO_LINEA=37
COMENTARIO_BLOQUE=38
WS=39
OTRO=40
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'||'=21
'&&'=22
'!'=23
'for'=24
'while'=25
'if'=26
'else'=27
'int'=28
'char'=29
'double'=30
'void'=31
'return'=32
