token literal names:
null
'('
')'
';'
'='
'+'
'if'
null
null
null

token symbolic names:
null
PA
PC
PYC
IGUAL
SUM
IF
ID
NUM
WS

rule names:
PA
PC
PYC
IGUAL
SUM
IF
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 35, 8, 6, 10, 6, 12, 6, 38, 9, 6, 1, 7, 4, 7, 41, 8, 7, 11, 7, 12, 7, 42, 1, 8, 4, 8, 46, 8, 8, 11, 8, 12, 8, 47, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 32, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 102, 0, 0, 31, 12, 1, 0, 0, 0, 32, 36, 7, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 14, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 7, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 44, 46, 7, 3, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 8, 0, 0, 50, 18, 1, 0, 0, 0, 4, 0, 36, 42, 47, 1, 6, 0, 0]