PYC=1
COMA=2
IGUAL=3
PIZQ=4
PDER=5
LLIZQ=6
LLDER=7
MAS=8
MENOS=9
MUL=10
DIV=11
MENOR=12
MAYOR=13
MENOR_IGUAL=14
MAYOR_IGUAL=15
IGUAL_IGUAL=16
DISTINTO=17
AND=18
OR=19
MAIN=20
IF=21
ELSE=22
WHILE=23
FOR=24
BREAK=25
CONTINUE=26
RETURN=27
INT=28
CHAR_TYPE=29
DOUBLE=30
VOID=31
ID=32
NUM=33
CHAR=34
WS=35
COMMENT=36
LINE_COMMENT=37
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'main'=20
'if'=21
'else'=22
'while'=23
'for'=24
'break'=25
'continue'=26
'return'=27
'int'=28
'char'=29
'double'=30
'void'=31
