PYC=1
COMA=2
IGUAL=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
MAS=8
MENOS=9
MUL=10
DIV=11
MENOR=12
MAYOR=13
MENOR_IGUAL=14
MAYOR_IGUAL=15
IGUAL_IGUAL=16
DISTINTO=17
AND=18
OR=19
IF=20
ELSE=21
WHILE=22
FOR=23
BREAK=24
CONTINUE=25
RETURN=26
INT=27
CHAR_TYPE=28
DOUBLE=29
VOID=30
ID=31
NUM=32
CHAR=33
WS=34
COMMENT=35
LINE_COMMENT=36
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'if'=20
'else'=21
'while'=22
'for'=23
'break'=24
'continue'=25
'return'=26
'int'=27
'char'=28
'double'=29
'void'=30
