PYC=1
COMA=2
IGUAL=3
PIZQ=4
PDER=5
LLIZQ=6
LLDER=7
MAS=8
MENOS=9
MUL=10
DIV=11
MENOR=12
MAYOR=13
MENOR_IGUAL=14
MAYOR_IGUAL=15
IGUAL_IGUAL=16
DISTINTO=17
AND=18
OR=19
INCR=20
MAIN=21
IF=22
ELSE=23
WHILE=24
FOR=25
BREAK=26
CONTINUE=27
RETURN=28
INT=29
CHAR_TYPE=30
DOUBLE=31
VOID=32
ID=33
NUM=34
CHAR=35
WS=36
COMMENT=37
LINE_COMMENT=38
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'++'=20
'main'=21
'if'=22
'else'=23
'while'=24
'for'=25
'break'=26
'continue'=27
'return'=28
'int'=29
'char'=30
'double'=31
'void'=32
