=== CODIGO INTERMEDIO GENERADO ===
t1 = 100
globalUsada = t1
t2 = 5
resultado = t2
t3 = resultado
t4 = 200
t5 = t3 != t4
IF_FALSE t5 GOTO L1
t6 = 1
dentroIf = t6
L1:
t7 = resultado
RETURN t7
t8 = 42.0
entero = t8
t9 = entero
RETURN t9
t10 = x
t11 = 1
t12 = t10 + t11
y = t12
t13 = y
RETURN t13
t14 = a
t15 = 1
t16 = t14 + t15
RETURN t16
t17 = 0
numero1 = t17
t18 = 0
numero2 = t18
t19 = 5
x = t19
t20 = 7
y = t20
DECLARE int z
t21 = globalUsada
t22 = 1
t23 = t21 + t22
x = t23
t24 = numero1
t25 = 5
t26 = t24 + t25
suma = t26
t27 = x
PARAM t27
t28 = 2.5
PARAM t28
t29 = CALL funcionCompleta
z = t29
t30 = z
t31 = 10
t32 = t30 > t31
IF_FALSE t32 GOTO L3
t33 = 200
usadaEnIf = t33
t34 = usadaEnIf
t35 = 1
t36 = t34 - t35
z = t36
GOTO L4
L3:
t37 = z
t38 = 1
t39 = t37 + t38
z = t39
L4:
L5:
t40 = x
t41 = 15
t42 = t40 < t41
IF_FALSE t42 GOTO L6
t43 = x
t44 = 1
t45 = t43 + t44
x = t45
t46 = x
t47 = 12
t48 = t46 == t47
IF_FALSE t48 GOTO L7
L7:
GOTO L5
L6:
t49 = 0
L9:
t50 = i
t51 = 5
t52 = t50 < t51
IF_FALSE t52 GOTO L10
t53 = y
t54 = 25
t55 = t53 > t54
IF_FALSE t55 GOTO L11
L11:
t56 = i
t57 = 1
t58 = t56 + t57
i = t58
GOTO L9
L10:
t59 = 0
L13:
t60 = j
t61 = 3
t62 = t60 < t61
IF_FALSE t62 GOTO L14
t63 = 999
x = t63
t64 = j
t65 = 1
t66 = t64 + t65
j = t66
GOTO L13
L14:
t67 = 1.15
t68 = 3.14
t69 = t67 + t68
resultadoMixto = t69
t70 = 100
temporal1 = t70
t71 = temporal1
t72 = 2
t73 = t71 * t72
calculo = t73
t74 = numero2
t75 = calculo
t76 = t74 + t75
finalCalculo = t76
t77 = finalCalculo
RETURN t77
=== FIN CODIGO INTERMEDIO ===
